{
  "name": "oberfit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build && mkdir -p ./.next/standalone/src/generated/prisma && cp ./node_modules/.prisma/client/libquery_engine-rhel-openssl-3.0.x.so.node ./.next/standalone/src/generated/prisma/",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.12.0",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "next": "15.3.4",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/next-auth": "^3.13.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "prisma": "^6.12.0",
    "typescript": "^5"
  }
}
